sunday-photos 项目结构 / Project Structure（控制台版 Console）

说明 / Notes:
- 仅控制台/命令行，无 GUI / Console-only, no GUI.
- 默认输入 input/（兼容 classroom_dir）/ default input input/ (classroom_dir accepted).
- student_photos 唯一方式：student_photos/学生名/（文件夹）里放照片（文件名随意）；每位学生最多使用 5 张参考照（超过则取最近修改时间最新的 5 张）。
- class_photos 建议日期子目录 / Date subfolders recommended.

================================================================================

sunday-photos/
├── input/                               # 输入 Input
│   ├── student_photos/                  # 参考照 Reference photos
│   │   ├── Alice(Senior)/               # Student folder
│   │   │   ├── a.jpg
│   │   │   └── IMG_0001.png
│   │   └── Bob/                         # Another student
│   │       └── ref.jpg
│   └── class_photos/                    # 课堂照 Classroom photos
│       ├── 2024-12-21/                  # 日期子目录 Date folder
│       │   └── group_photo.jpg
│       └── loose.jpg
├── output/                              # 输出 Output (auto)
│   ├── Alice/                           # By student
│   │   └── 2024-12-21/                  # 按日期 By date
│   ├── unknown_photos/ / Unknown/      # 未匹配 Unmatched
│   └── report.txt                       # Run report
├── logs/                                # 日志 Logs
│   └── sunday_photos_20241221.log       # 按日期日志 Dated log
├── src/                                 # 源码 Source
│   ├── core/                            # 核心 Core
│   │   ├── config/ (__init__.py, config_loader.py)
│   │   ├── face_recognizer.py
│   │   ├── file_organizer.py
│   │   ├── student_manager.py
│   │   ├── main.py
│   │   └── utils.py
│   ├── cli/ (run.py, console_launcher.py)         # CLI 层
│   ├── ui/ (interactive_guide.py, input_validator.py, teacher_helper.py, edge_case_handler.py) # 交互层
│   └── scripts/ (build_console_app.py)             # 构建脚本
├── tests/                               # 测试 Tests
│   ├── test_basic.py, test_logic_scenarios.py, test_teacher_friendly.py, test_integration.py, ...
├── doc/                                 # 文档 Docs
│   ├── PROJECT_STRUCTURE.txt            # 本文件（双语） / this file (bilingual)
│   ├── 部署说明.md                      # 部署（单文件双语） / deployment (bilingual)
│   ├── FINAL_TEST_REPORT.md             # 最终测试报告（双语） / final report
│   ├── REPAIR_SUMMARY.md                # 修复摘要（双语） / repair summary
│   ├── PRD.md                           # 需求（双语） / requirements
│   └── TESTING.md                       # 测试指南（双语） / testing guide
├── release_console/                     # 发布打包 Packaged
│   ├── SundayPhotoOrganizer             # macOS/Linux 可执行 executable
│   ├── 启动工具.sh                       # 启动脚本 launcher
│   ├── 使用说明.txt                      # 双语用户指南 bilingual
│   └── USAGE_EN.txt                     # 英文速览 (可选保留) EN quick (optional)
├── run.py                               # 根入口 Dev entry
├── requirements.txt                     # 依赖 Dependencies
└── README.md                            # 项目综述 Overview

================================================================================
使用步骤（源码） / Usage (source):
1) pip install -r requirements.txt
2) 参考照 input/student_photos/学生名/，课堂照 input/class_photos（建议日期子目录）
3) python run.py
4) 查看 output/

使用步骤（打包） / Usage (packaged):
1) 分发 release_console/
2) 双击 SundayPhotoOrganizer 或运行 启动工具.sh
3) 按提示放入照片后重跑 / place photos then rerun

文档索引 / Doc pointers:
- PROJECT_STRUCTURE.txt: 目录与步骤 / structure and quick steps.
- 部署说明.md: 交付包组成，输入/输出示例 / delivery package and IO examples.
- FINAL_TEST_REPORT.md: 交付前测试结果 / pre-delivery test results.
- REPAIR_SUMMARY.md: 修复与验证 / fixes and validation.
- PRD.md: 需求 / requirements.
- TESTING.md: 测试运行方式 / how to run tests.
